{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "desxifraRot13",
            "request": "launch",
            "mainClass": "desxifraRot13",
            "projectName": "M09-UF1_2a6c976b"
        },
        {
            "type": "java",
            "name": "xifraRot13",
            "request": "launch",
            "mainClass": "xifraRot13",
            "projectName": "M09-UF1_2a6c976b"
        }
    ]
}